<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/twotone_settings_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Postal Settings"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/imageLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Theme"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentName"
            app:layout_constraintStart_toStartOf="parent"/>
        <RadioGroup
            android:id="@+id/radioGroupTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTheme"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rbLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:layout_marginTop="3dp"/>
            <RadioButton
                android:id="@+id/rbDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:layout_marginTop="3dp"/>
            <RadioButton
                android:id="@+id/rbSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_marginTop="3dp"/>

        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications   "
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTheme"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/switchNotification"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Size:16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLanguage"
            app:layout_constraintStart_toStartOf="parent"/>

        <SeekBar
            android:id="@+id/seekBarFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="12"
            android:progress="4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFontSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBarFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset to default"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Saved Settings"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toBottomOf="@+id/btnReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>